{
  "name": "journey-of-achos",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python -m http.server 8000",
    "shot": "node --experimental-websocket tools/shot.mjs"
  }
}
